{
  "name": "winding-tree",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vecoalla/winding-tree.git/",
  "author": "Vyacheslav Efremenko <slava@coalla.ru>",
  "license": "MIT",
  "dependencies": {
    "modernizr": "^3.6.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
